<!DOCTYPE html>
<html>
    <head>
        <title>my page</title>
        <style>
            body{
                margin-top:100px;
                margin-left: 100px;
                margin-right: 100px;
            }
            .maindiv{
                background-color: rgb(124, 239, 9);
                width: 1000px;
                height:350px;
                margin-left: auto;
                margin-right: auto;
            }
            .mydiv{
                background-color: rgba(74, 0, 74, 0.936);
                width:100px;
                height:100px;
                margin-top:70px;
                margin-left:70px;
                margin-right:70px;
                margin-bottom:70px;
                text-align: center;
                display: inline-block;
                border-radius: 20px;
            }
            .etemp{
                background-color: rgb(210, 203, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                color:purple;
                width:1000px;
                height:50px;
                margin-left: auto;
                margin-right: auto;
            }
            .mybut{
                width: 300px;
                height: 40px;
                background-color: blue;
                color:whitesmoke;
                cursor:pointer;
                border:none;
                margin-left: 350px;
            }
            .myblock{
                background-color: black;
                width:1000px;
                height:100px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
            .myhead{
                padding-left: 150px;
                text-indent: -190px;
                margin-left: 400px;
                
            }

        </style>
    </head>
    <body>
        <div class="etemp">Ecommerce Template</div>
        <br>
        <div class="myhead">
            <p>
                <h1>SHOP FROM THE BELOW RANGE OF<br> PRODUCTS</h1>
            </p>
        </div>
        
        <div class="maindiv">
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <div class="mydiv"></div>
        <button class="mybut">Explore more</button>
        </div>
        <br>
        <div class="myblock"></div>
    </body>
</html>